<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
  <script src="main.js"></script>
</head>

<body>

  <div class="home">


    <div id="projects">
      <div class="container">
        <div class="wrapper">
          <ul class="stage">
            <li class="project">
              <div class="pro">
                <div class="poster">MappaJob</div>
                <div class="info">
                  <p>
                    MappaJob is your site to find your next job or employee from around the world. MappaJob makes
                    searching around your area easier to find the right work place for you.
                  </p>
                  <div>
                    <div class="skills">
                      <h2>Skills</h2>
                      <p>Firebase</p>
                      <p>React</p>
                      <p>Express</p>
                      <p>Node</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
        </div>
      </div>
    </div>
</body>

</html>